@import "base.less";

.horiz-div {
    background: url(../img/horiz-div.png) 0 0 no-repeat;
    height: 30px;
    width: 942px;
    margin: 10px auto 0 0;
    clear: both;
}

.featured {
    // Layout
    .left-column {
        float: left;
        width: 220px;
    }

    .vert-div {
        background: url(../img/vert-div.png) 0 0 no-repeat;
        margin: 0 12px 0 12px;
        width: 15px;
        height: 185px;
        float:left;
    }

    .right-column {
        width: 700px;
        float: left;
    }
    .counter {
        float: left;
        margin: 4px 16px;
    }
    .colon {
        margin-top: 70px;
        float: left;
    }

    // Text
    h2 {
        margin: 0px;
        font-size: 36px;
        line-height: 36px;
        color: @myyellow;
    }
    h3 {
        font-size: 24px;
        color: @myyellow;
        padding-bottom: 28px;
    }
    p {
        color: @mygreen;
    }
    span {
        padding-top: 18px;
        color: @mygreen;
        font-size: 96px;
    }

}
